<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader Drag and Drop con Ajax</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        body {
            margin: 0;
        }

        *,
        *:before,
        *::after {
            box-sizing: inherit;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        progress {
            margin-top: 1rem;
        }

        .drop-zone {
            margin-left: auto;
            margin-right: auto;
            border: thin dotted black;
            width: 80%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .drop-zone.is-active {
            border: thick dashed black;
            background-color: green;
            animation: pulse 1.5s infinite;
            animation-timing-function: linear;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>

<body>
    <main>
        <article class="drop-zone">
            <p>Arrastra y suelta tus archivo...</p>
        </article>


    </main>
    <script src="js/drag_and_drop.js"></script>
</body>

</html>