<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader con Ajax</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *:before,
        *::after {
            box-sizing: inherit;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        progress {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <main>
        <input type="file" id="files" name="files" multiple placeholder=" Cargar">
        <!-- <progress value="70" max="100"></progress>
        70% - nombre_archivo.txt  se va generar de manera dinamica en js-->
    </main>
    <script src="js/uploader.js"></script>
</body>

</html>